 /*           string numberToolOne = Console.ReadLine();
            int numberSize = Convert.ToInt32(numberToolOne);
            int[] numbers = new int[numberSize];

            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] = Convert.ToInt32(Console.ReadLine());
                
            }
            int max = numbers[0];
            for (int i = 1; i < numbers.Length; i++)
            {
                if (numbers[i] >= max) 
                {
                    max = numbers[i];
                }
            }
            Console.WriteLine(max);*/
